views/game.jade
extends ./main.jade

block html
    <!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <!-- Created with JADE-->
block title
    title Trolling Mode: ON!

block content
    main
        h1 Trolling Mode: ON!
        div#game

block extrajs
    link(href='scripts/vendor/_phaser.min.js', type='text/javascript')
    link(href='scripts/game.js', type='text/javascript')

views/game.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<!-- Created with JADE--><html lang="en"><head><meta charset="UTF-8"><title>Trolling Mode: ON!</title><meta name="author" content="Gamex Studios"><meta name="application-name" content="Troll Me!"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"><link rel="stylesheet" href="stylesheets/main.css"><link href="scripts/vendor/_phaser.min.js" type="text/javascript"><link href="scripts/game.js" type="text/javascript"></head><body><main><h1>Trolling Mode: ON!</h1><div id="game"></div></main></body></html>
